### Discord Bot ###
DISCORD_TOKEN = ""
DISCORD_GUILD = "1234567890123456789" # Replace with your actual guild ID
DISCORD_LOGS_CHANNEL = "123456789012345678" # Replace with your actual logs channel ID
DISCORD_ROLE_ID = "1234567890123456789" # Replace with your actual customer role ID

### Stripe ###
STRIPE_API_KEY = "sk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Replace with your actual Stripe API key
STRIPE_WEBHOOK_SECRET = "whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Replace with your actual Stripe webhook secret